# exam

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/baymax/exam/commit/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/baymax/exam/commit/utils/: JwtUtil.java
fte-api/: pom.xml
fte-api/src/main/java/com/baymax/exam/: VueRouteLocationRaw.java
fte-api/src/main/java/com/baymax/exam/auth/model/: LoginUser.java
fte-api/src/main/java/com/baymax/exam/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
fte-api/src/main/java/com/baymax/exam/center/enums/: AnswerStatusEnum.java  CodeTypeEnum.java  DefaultQuestionRuleEnum.java  ExamAnswerLogEnum.java  FileTypeEnum.java  OptionStatusEnum.java  PaperType.java  QuestionClassificationTypeEnum.java  QuestionResultTypeEnum.java  QuestionTypeEnum.java  QuestionVisibleEnum.java  ReviewTypeEnum.java
fte-api/src/main/java/com/baymax/exam/center/excel/: StudentReviewExcel.java
fte-api/src/main/java/com/baymax/exam/center/model/: Exam.java  ExamAnswerLog.java  ExamAnswerResult.java  ExamClass.java  ExamInfo.java  ExamPaper.java  ExamQuestion.java  ExamRecord.java  ExamResultStatistic.java  ExamScoreRecord.java  ParseQuestionRules.java  Question.java  QuestionItem.java  Tags.java
fte-api/src/main/java/com/baymax/exam/center/vo/: AnswerQuestionResultVo.java  AutomaticPaperRuleVo.java  BatchQuestion.java  ExamAnswerInfoVo.java  ExamInfoVo.java  ExamPaperVo.java  ParseQuestionVo.java  QuestionInfoVo.java  StudentActionVo.java  StudentReviewVo.java
fte-api/src/main/java/com/baymax/exam/feign/: UserServiceClient.java
fte-api/src/main/java/com/baymax/exam/file/feign/: FileDetailClient.java
fte-api/src/main/java/com/baymax/exam/mails/feign/: MailsServiceClient.java
fte-api/src/main/java/com/baymax/exam/mails/model/: Mails.java
fte-api/src/main/java/com/baymax/exam/message/: MessageResult.java
fte-api/src/main/java/com/baymax/exam/message/enums/: MessageCodeEnum.java  MessageTypeEnum.java
fte-api/src/main/java/com/baymax/exam/message/feign/: MessageServiceClient.java
fte-api/src/main/java/com/baymax/exam/message/model/: MessageInfo.java
fte-api/src/main/java/com/baymax/exam/model/: Classes.java  Courses.java  Department.java  JoinClass.java  PersonalInfo.java  School.java  User.java
fte-api/src/main/java/com/baymax/exam/user/enums/: LoginTypeEnum.java
fte-api/src/main/java/com/baymax/exam/user/feign/: ClassesClient.java  CourseClient.java  JoinClassClient.java  UserAuthInfoClient.java  UserClient.java  UserServiceClient.java
fte-api/src/main/java/com/baymax/exam/user/model/: Classes.java  Courses.java  Department.java  JoinClass.java  LoginManger.java  PersonalInfo.java  School.java  SchoolAuth.java  SchoolDepartment.java  SchoolStudent.java  Student.java  User.java  UserAuthInfo.java
fte-api/src/main/java/com/baymax/exam/user/po/: CourseUserPo.java
fte-api/src/main/java/com/baymax/exam/user/vo/: ClassCodeVo.java  CourseInfoVo.java
fte-api/src/main/java/com/baymax/exam/vo/: ClassCodeVo.java  CourseInfoVo.java
fte-api/src/main/resources/: application.yml
fte-auth/: pom.xml
fte-auth/src/main/java/com/baymax/exam/auth/: AuthServiceApplication.java
fte-auth/src/main/java/com/baymax/exam/auth/base/: SecurityUser.java
fte-auth/src/main/java/com/baymax/exam/auth/component/: JwtTokenEnhancer.java
fte-auth/src/main/java/com/baymax/exam/auth/config/: FeignConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
fte-auth/src/main/java/com/baymax/exam/auth/controller/: KeyPairController.java
fte-auth/src/main/java/com/baymax/exam/auth/interceptor/: FeignInterceptor.java
fte-auth/src/main/java/com/baymax/exam/auth/model/: SecurityUser.java
fte-auth/src/main/java/com/baymax/exam/auth/service/: UserServiceImpl.java
fte-auth/src/main/resources/: application.yml  jwt.jks
fte-common/: pom.xml
fte-common/fte-common-core/: pom.xml
fte-common/fte-common-jwt/: pom.xml
fte-common/fte-common-redis/: pom.xml
fte-common/fte-common-redis/src/main/resources/: application.yml
fte-common/fte-common-web/: pom.xml
fte-gateway/: pom.xml
fte-gateway/src/main/java/com/baymax/exam/gateway/: GatewayApplication.java
fte-gateway/src/main/java/com/baymax/exam/gateway/authorization/: AuthorizationManager.java
fte-gateway/src/main/java/com/baymax/exam/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fte-gateway/src/main/java/com/baymax/exam/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SpringDocConfig.java
fte-gateway/src/main/resources/: application.yml
fte-mbg/: .gitignore  pom.xml
fte-mbg/src/main/java/com/baymax/exam/generator/: FastAutoGeneratorTest.java
fte-service/: pom.xml
fte-service/fte-admin-service/: pom.xml
fte-service/fte-exam-service/: pom.xml
fte-service/fte-exam-service/src/main/resources/: application.yml
fte-service/fte-exam-service/src/main/resources/template/: 考试成绩模板.xlsx
fte-service/fte-file-service/: pom.xml
fte-service/fte-file-service/src/main/resources/: application.yml
fte-service/fte-mails-service/: .gitignore  pom.xml
fte-service/fte-mails-service/src/main/resources/: application.yml
fte-service/fte-mails-service/src/main/resources/templates/: EmailCode.html
fte-service/fte-message-service/: pom.xml
fte-service/fte-message-service/src/main/resources/: application.yml
fte-service/fte-user-service/: pom.xml
fte-service/fte-user-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/baymax/exam/gateway/: GatewayApplication.java
service/: pom.xml
service/admin-service/: pom.xml
service/course-service/: pom.xml
service/exam-service/: pom.xml
service/file-upload-service/: pom.xml
service/homework-service/: pom.xml
service/message-service/: pom.xml
service/question-bank-service/: pom.xml
service/sign-in-service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/resources/: application.yml
(+226 files in other folders)
