<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fte-service</artifactId>
		<groupId>com.baymax</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fte-file-service</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.baymax</groupId>
			<artifactId>fte-common-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- spring-file-storage 必须要引入 -->
		<dependency>
			<groupId>cn.xuyanwu</groupId>
			<artifactId>spring-file-storage</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>
</project>