##项目结构

>生成目录命令：tree 目录 /f > catalogue.txt
``` text
EXAM
├─common                    //通用
├─doc                       //文档
├─feign-api                 //接口
├─gateway                   //网关
├─model                     //模型
├─service                   //服务
│  ├─admin-service          //后台服务：角色、权限认证服务、管理、
│  ├─course-service         //课程服务：签到、班级、课程、讨论
│  ├─examPaper-service           //考试服务：题库、考试、作业
│  └─school-service         //学校服务：学校信息、学生/教师 认证信息、学生/教师：注册、登录、找回命名、个人信息
└─sql                       //数据库
```